import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)


	//agregamos personajes
	var vaca = new Vaca()
	var gallina = new Gallina()
	var animalActual
	
	
	//configuraciones de teclado
	keyboard.v().onPressDo{
			game.removeVisual(gallina)
			animalActual=vaca
			game.addVisual(animalActual)
	}
	keyboard.g().onPressDo{
			game.removeVisual(vaca)
			animalActual=gallina
			game.addVisual(animalActual)
		
	}
	keyboard.c().onPressDo{animalActual.comer(12)}
	keyboard.b().onPressDo{animalActual.beber()}
	keyboard.p().onPressDo{game.say(animalActual,animalActual.peso().toString())}
	keyboard.s().onPressDo{
		if(animalActual.tieneSed()){game.say(animalActual,"Tengo Sed")}
		else{game.say(animalActual,"No tengo Sed")}
	}
	//arrancamos el juego
	 game.start()
	 
}